# GradleDependenciesGather

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
SubLibrary/: build.gradle
SubLibrary/src/main/: AndroidManifest.xml
SubLibrary/src/main/java/com/example/sublibrary/: LayoutLibUsage.java
TopLibrary/: build.gradle  proguard-rules.pro
TopLibrary/src/main/: AndroidManifest.xml
TopLibrary/src/main/java/com/example/toplibrary/: MainActivity.java  MyVolley.java  VolleyUsage.java
TopLibrary/src/main/res/layout/: activity_main.xml
TopLibrary/src/main/res/values/: strings.xml
app/: appkey.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gradledependenciesgather/gradledependenciesgather/: MainPageActivity.java
app/src/main/res/layout/: activity_main_page.xml
gradle/wrapper/: gradle-wrapper.properties
