apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':SubLibrary')
    provided files('libs/Volley.jar')
    provided files('libs/support-v4-23.0.1.jar')
    provided files('libs/support-v4-impl-23.0.1.jar')
//    provided files("${absoluteProjectPath("libs/support-v4-impl-23.0.1.jar")}/fake.jar") // test when unable to parse the experssion
//    provided files('libs/fake_fake.jar') test when commented
}
