apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files("${getSdkDir()}/platforms/android-23/data/layoutlib.jar")
    provided files("${project(":SubLibrary").buildDir}/fake.jar") // test when jar doesn't exists
}
